# kafka

./: Kafka.sln  README.md  kafka.yml  startkafka.sh
Common/: Address.cs  Common.csproj  EventProcessor.cs  IEventHandler.cs  IEventListener.cs  Person.cs  Record.cs
Kafka.Framework/: ConsumerFactory.cs  IConsumerFactory.cs  IProducerFactory.cs  Kafka.Framework.csproj  KafkaOptions.cs  ProducerFactory.cs
examples/ProtoBufSerialization/: Address.cs  AddressEventHandler.cs  EventListener.cs  EventProcessor.cs  IEventHandler.cs  IEventListener.cs  Person.cs  PersonEventHandler.cs  Program.cs  ProtoBufSerialization.csproj  Record.cs  buildproto.sh
examples/ProtoBufSerialization/protos/: address.proto  person.proto  record.proto
examples/StringSerilization/: AddressEventHandler.cs  Encoding.cs  EventListener.cs  PersonEventHandler.cs  Program.cs  StringDeserializer.cs  StringSerializer.cs  StringSerilization.csproj
